
class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: placeholder
    }
    this.handleChange = this.handleChange.bind(this)
  }
  
  handleChange(e){
    this.setState({
      input: e.target.value
    })
  }
  render() {
    return (
      <div>
        <div class="editorWrap wraper">
          <Header 
            id="header-editor"
            class="header"    
            text="Editor"
            />
          <Editor 
            class="editor"
            id="editor"
            value={this.state.input}
            onChange={this.handleChange}
            />
        </div>
        <div class="previewWrap wraper">
          <Header
            id="header-preview"
            class="header"
            text="Preview"
            
            />
          <Preview
            id="preview"
            class="preview"
            text={this.state.input}
            />
        </div>
      </div>
    );
  }
}

const Header  = (props) => {
  return (
    <div className={props.class} id={props.id}>
      <h4>{props.text}</h4>
    </div>
  )
}

const Editor = props => {
  return (
    <div className={props.class}>
      <textarea 
        id={props.id}
        value={props.value}
        onChange={props.onChange}
        >
       </textarea>
    </div>
  )
}

const Preview = props => {
  return (
    <div 
      className={props.class} 
      id={props.id}
     dangerouslySetInnerHTML={{
        __html: marked(props.text)
      }}
      />
      
  )
}

var placeholder = `# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.


1. And there are numbererd lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://reactjs.org/logo-og.png)
`;

ReactDOM.render(<App />, document.getElementById('app'))