
$backgroundColor: lightblue 
$headerColor: #3C52FA


* 
  margin: 0
  padding: 0

body 
  background: $backgroundColor

.wraper
  margin-top: 30px
    
  .header
    background-color: $headerColor 
    color: black
    border: 1px solid black
    text-align: left
    padding-left: 4px
    font-size: 1.3em
  
.editorWrap
  width: 600px
  margin: 20px auto
  #header-editor
    width: 612px
  #editor
    width: 100%
    min-height: 150px
    padding: 8px
    border: 1px solid 
    resize: vertical
    outline: none
    border-top: none
     

.previewWrap
  width: 900px
  margin: 0 auto
  min-height: 200px
  overflow-wrap: break-word
  padding-right: 20px
  #preview
    display: inline-block
    margin: 0 auto
    padding: 20px
    width: 100%
    background: white
    border: 1px solid black
    border-top: none
  #header-preview
    width: 936px
    
    
  // markdown
  #preview
    code 
      padding: 1px 4px 2px 4px
      font-size: 12px
      font-weight: bold
     
    h1
      border-bottom: 2px solid black
      padding: 7px 0 
      
    h2
      border-bottom: 1px solid black
      padding: 7px 0
      
    table
      border-collapse: collapse
      margin: 20px 0
      
    td, th
      border: 1px solid black
      padding: 3px
      
    blockquote 
      border-left: 3px solid #224b4b
      color: #224b4b
      padding-left: 5px
      margin-left: 25px

    pre 
      background: white
      padding: 5px 0 5px 5px
    
    img
      width: 100px